*****************************************************
* Author: Technexion                                *
*                                                   *
* Date: 2022/07/29                                  *
*                                                   *
* Title: Ubuntu 22.04 LTS runtime image             *
*                                                   *
*****************************************************

# Github SDK:
https://github.com/TechNexion-customization/ubuntu-tn-imx

# Flash the image:
https://github.com/TechNexion-customization/ubuntu-tn-imx8#flash-the-image-to-the-target-board

# Revision detail:
